<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c711b9a53444ffe941dc573c4230e7b" Name="Diagram1">
        <EntityTypeShape EntityType="MyInvestModel.CashExpense" Width="1.5" PointX="1.5" PointY="10.75" />
        <EntityTypeShape EntityType="MyInvestModel.CashIncome" Width="1.5" PointX="3.625" PointY="10.75" />
        <EntityTypeShape EntityType="MyInvestModel.StockHistory" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="MyInvestModel.StockIDList" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="MyInvestModel.SummaryTable" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="MyInvestModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyInvestModel.UsersData" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="MyInvestModel.FK_CashExpense_SummaryTable" />
        <AssociationConnector Association="MyInvestModel.FK_CashIncome_SummaryTable" />
        <AssociationConnector Association="MyInvestModel.FK_StockHistory_StockIDList" />
        <AssociationConnector Association="MyInvestModel.FK_StockHistory_SummaryTable" />
        <AssociationConnector Association="MyInvestModel.FK_SummaryTable_UsersData" />
        <EntityTypeShape EntityType="MyInvestModel.CurrencyRate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyInvestModel.FXtradeTable" Width="1.5" PointX="5.625" PointY="7.125" />
        <AssociationConnector Association="MyInvestModel.FK_FXtradeTable_SummaryTable1" />
        <EntityTypeShape EntityType="MyInvestModel.Fund" Width="1.5" PointX="5.875" PointY="10.75" />
        <EntityTypeShape EntityType="MyInvestModel.Insurances" Width="1.5" PointX="8.25" PointY="1.875" />
        <AssociationConnector Association="MyInvestModel.FK_Fund_SummaryTable" />
        <AssociationConnector Association="MyInvestModel.FK_Fund_UsersData" />
        <AssociationConnector Association="MyInvestModel.FK_Insurances_Insurances" />
        <AssociationConnector Association="MyInvestModel.FK_Insurances_UsersData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>