<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fund">
    <Key>
      <PropertyRef Name="Serial_Number" />
    </Key>
    <Property Name="Serial_Number" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FundName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BuyOrSell" Type="bit" Nullable="false" />
    <Property Name="Fee" Type="money" Nullable="false" />
    <Property Name="Units" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NAV" Type="float" Nullable="false" />
    <Property Name="CashFlow" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Insurance">
    <Key>
      <PropertyRef Name="Serial_Number" />
    </Key>
    <Property Name="Serial_Number" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InsuranceName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BuyDate" Type="date" Nullable="false" />
    <Property Name="CashFlow" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DatabaseModel1StoreContainer">
    <EntitySet Name="Fund" EntityType="Self.Fund" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Insurance" EntityType="Self.Insurance" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>