<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBStockTestModelStoreContainer" CdmEntityContainer="DBStockTestEntities">
    <EntitySetMapping Name="StockHistory">
      <EntityTypeMapping TypeName="DBStockTestModel.StockHistory">
        <MappingFragment StoreEntitySet="StockHistory">
          <ScalarProperty Name="stockTradeID" ColumnName="stockTradeID" />
          <ScalarProperty Name="STId" ColumnName="STId" />
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="stockPirce" ColumnName="stockPirce" />
          <ScalarProperty Name="stockAmount" ColumnName="stockAmount" />
          <ScalarProperty Name="stockTP" ColumnName="stockTP" />
          <ScalarProperty Name="stockFee" ColumnName="stockFee" />
          <ScalarProperty Name="stockTax" ColumnName="stockTax" />
          <ScalarProperty Name="stockNetincom" ColumnName="stockNetincom" />
          <ScalarProperty Name="stockNote" ColumnName="stockNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockIDList">
      <EntityTypeMapping TypeName="DBStockTestModel.StockIDList">
        <MappingFragment StoreEntitySet="StockIDList">
          <ScalarProperty Name="stockID" ColumnName="stockID" />
          <ScalarProperty Name="stockName" ColumnName="stockName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SummaryTable">
      <EntityTypeMapping TypeName="DBStockTestModel.SummaryTable">
        <MappingFragment StoreEntitySet="SummaryTable">
          <ScalarProperty Name="STId" ColumnName="STId" />
          <ScalarProperty Name="TradeType" ColumnName="TradeType" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBStockTestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>