<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBStockTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StockHistory">
    <Key>
      <PropertyRef Name="stockTradeID" />
    </Key>
    <Property Name="stockTradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="STId" Type="Int32" Nullable="false" />
    <Property Name="stockID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="stockPirce" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="stockAmount" Type="Int32" />
    <Property Name="stockTP" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="stockFee" Type="Int32" />
    <Property Name="stockTax" Type="Int32" />
    <Property Name="stockNetincom" Type="Int32" />
    <Property Name="stockNote" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StockIDList" Relationship="Self.FK_StockHistory_StockHistory" FromRole="StockHistory" ToRole="StockIDList" />
    <NavigationProperty Name="SummaryTable" Relationship="Self.FK_StockHistory_SummaryTable" FromRole="StockHistory" ToRole="SummaryTable" />
  </EntityType>
  <EntityType Name="StockIDList">
    <Key>
      <PropertyRef Name="stockID" />
    </Key>
    <Property Name="stockID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="stockName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="StockHistory" Relationship="Self.FK_StockHistory_StockHistory" FromRole="StockIDList" ToRole="StockHistory" />
  </EntityType>
  <EntityType Name="SummaryTable">
    <Key>
      <PropertyRef Name="STId" />
    </Key>
    <Property Name="STId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TradeType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="StockHistory" Relationship="Self.FK_StockHistory_SummaryTable" FromRole="SummaryTable" ToRole="StockHistory" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_StockHistory_StockHistory">
    <End Role="StockIDList" Type="Self.StockIDList" Multiplicity="0..1" />
    <End Role="StockHistory" Type="Self.StockHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockIDList">
        <PropertyRef Name="stockID" />
      </Principal>
      <Dependent Role="StockHistory">
        <PropertyRef Name="stockID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockHistory_SummaryTable">
    <End Role="SummaryTable" Type="Self.SummaryTable" Multiplicity="1" />
    <End Role="StockHistory" Type="Self.StockHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SummaryTable">
        <PropertyRef Name="STId" />
      </Principal>
      <Dependent Role="StockHistory">
        <PropertyRef Name="STId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStockTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockHistory" EntityType="Self.StockHistory" />
    <EntitySet Name="StockIDList" EntityType="Self.StockIDList" />
    <EntitySet Name="SummaryTable" EntityType="Self.SummaryTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_StockHistory_StockHistory" Association="Self.FK_StockHistory_StockHistory">
      <End Role="StockIDList" EntitySet="StockIDList" />
      <End Role="StockHistory" EntitySet="StockHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_StockHistory_SummaryTable" Association="Self.FK_StockHistory_SummaryTable">
      <End Role="SummaryTable" EntitySet="SummaryTable" />
      <End Role="StockHistory" EntitySet="StockHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>